﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "blendjam2017", "Assembly-CSharp.csproj", "{338D9A06-23CF-88F0-B6F7-CADDAB4EABC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "blendjam2017", "Assembly-CSharp-Editor.csproj", "{FB32FD35-83A6-D9C9-47C1-2B30ECC3657A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{338D9A06-23CF-88F0-B6F7-CADDAB4EABC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{338D9A06-23CF-88F0-B6F7-CADDAB4EABC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{338D9A06-23CF-88F0-B6F7-CADDAB4EABC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{338D9A06-23CF-88F0-B6F7-CADDAB4EABC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB32FD35-83A6-D9C9-47C1-2B30ECC3657A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB32FD35-83A6-D9C9-47C1-2B30ECC3657A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB32FD35-83A6-D9C9-47C1-2B30ECC3657A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB32FD35-83A6-D9C9-47C1-2B30ECC3657A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
